# MyNotes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nptes/mynotes/vld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nptes/mynotes/vld/: MainActivity.kt  google-services.json
app/src/main/java/com/example/nptes/mynotes/vld/database/: DatabaseRepository.kt
app/src/main/java/com/example/nptes/mynotes/vld/database/firebase/: AllNoteLiveData.kt  AppFirebaseRepository.kt
app/src/main/java/com/example/nptes/mynotes/vld/database/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/com/example/nptes/mynotes/vld/models/: AppNote.kt
app/src/main/java/com/example/nptes/mynotes/vld/screens/: AddNewNoteFragment.kt  MainFragment.kt  NoteFragment.kt  StartFragment.kt
app/src/main/java/com/example/nptes/mynotes/vld/screens/addNewNote/: AddNewNoteFragment.kt  AddNewNoteViewModel.kt
app/src/main/java/com/example/nptes/mynotes/vld/screens/main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/nptes/mynotes/vld/screens/note/: NoteFragment.kt  NoteFragmentViewModel.kt
app/src/main/java/com/example/nptes/mynotes/vld/screens/start/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/example/nptes/mynotes/vld/utilits/: AppPreference.kt  constants.kt  funs.kt
app/src/main/res/anim/: slide_right_to_left_enter.xml  slide_right_to_left_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_note.xml  fragment_main.xml  fragment_note.xml  fragment_start.xml  note_item.xml
app/src/main/res/menu/: main_action_menu.xml  note_action_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nptes/mynotes/vld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
